[project]
name = "quick-data-for-windows-mcp"
version = "1.0.0"
description = "Windows-optimized MCP server for Claude Desktop providing universal data analytics capabilities for JSON/CSV files"
readme = "README.md"
requires-python = ">=3.9"
authors = [
    {name = "Beaulewis1977", email = ""}
]
license = {text = "MIT"}
keywords = ["mcp", "claude", "data-analytics", "windows", "csv", "json"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: Microsoft :: Windows",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering :: Information Analysis",
]

dependencies = [
    "mcp[cli]>=1.9.2",
    "pandas>=2.2.3",
    "plotly>=6.1.2",
    "numpy>=1.24.0",
    "scikit-learn>=1.3.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=8.3.5",
    "pytest-asyncio>=1.0.0",
    "black>=23.0.0",
    "ruff>=0.1.0",
]

[project.urls]
Homepage = "https://github.com/Beaulewis1977/quick-data-for-windows-mcp"
Repository = "https://github.com/Beaulewis1977/quick-data-for-windows-mcp"
Issues = "https://github.com/Beaulewis1977/quick-data-for-windows-mcp/issues"

[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[tool.black]
line-length = 100
target-version = ['py39']

[tool.ruff]
line-length = 100
target-version = "py39"